type: PowerTurret
name: foreshadow-oneshot
displayName: "Foreshadow (One-Shot)"
description: "Foreshadow clone that deals 999,999,999 damage per shot."
category: turret
research: foreshadow

# ----- visuals / base -----
squareSprite: false
outlineIcon: false
outlineColor: 36363Cff
heatColor: ff7f31
drawer: { type: drawTurret, basePrefix: block- 
}   # auto-uses block-4 for size:4

# ----- body -----
size: 4
health: 2400

# ----- power & cooling -----
hasPower: true
consumes: { power: 600 }                            # same as vanilla
# If your build supports it and you want faster cycling, you can add:
# coolantMultiplier: 0.5
# coolant: { amount: 0.1, optional: true }

# ----- handling / targeting -----
rotate: true
rotateSpeed: 5
shootCone: 0.3
inaccuracy: 0
targetAir: true
targetGround: true
targetInterval: 18

# ----- timing / feel -----
range: 520
reload: 180
recoil: 3
cooldownTime: 90
shootY: 7.5
shootSound: shootSmite

# ----- rail beam (PowerTurret uses shootType) -----
shootType: {
  type: RailBulletType
  damage: 999999999
  length: 520
  pierce: true
  pierceCap: 999
  buildingDamageMultiplier: 0.2
  maxDamageFraction: -1     # disable %HP cap so it truly one-shots
  shootEffect: shootBigSmoke2
  hitEffect: hitBulletBig
  smokeEffect: none
}

# ----- build cost (kept vanilla-ish) -----
requirements: [
  copper/1000
  metaglass/600
  silicon/600
  phase-fabric/200
  surge-alloy/300
]
