type: ItemTurret
name: foreshadow-oneshot
displayName: "Foreshadow (One-Shot)"
description: "A Foreshadow variant tuned to 999,999,999 damage per shot."
category: turret
research: foreshadow

size: 4
health: 2400
requirements: [
  copper/1000, metaglass/600, silicon/600, phase-fabric/200, surge-alloy/300
]

consumes: {
  power: 600
  coolant: { liquid: cryofluid, amount: 0.1, optional: true }
}

ammoPerShot: 5
maxAmmo: 8
reloadTime: 180
range: 520
inaccuracy: 0
targetAir: true
targetGround: true

ammoTypes: {
  surge-alloy: {
    type: RailBulletType
    damage: 999999999
    length: 520
    pierce: true
    buildingDamageMultiplier: 0.2
    maxDamageFraction: -1
  }
}
