type: PowerTurret
name: foreshadow-oneshot
displayName: "Foreshadow (One-Shot)"
description: "A Foreshadow variant tuned to 999,999,999 damage per shot."
category: turret
research: foreshadow

size: 4
health: 2400
requirements: [
  copper/1000, metaglass/600, silicon/600, phase-fabric/200, surge-alloy/300
]

range: 520
reloadTime: 180
inaccuracy: 0
rotateSpeed: 5
targetAir: true
targetGround: true

consumes: {
  power: 600
  # If this line errors on your mobile build, delete it:
  coolant: { amount: 0.1, optional: true }
}

# Power turrets use shootType instead of ammoTypes
shootType: {
  type: RailBulletType
  damage: 999999999
  length: 520
  pierce: true
  buildingDamageMultiplier: 0.2
  maxDamageFraction: -1
}
